# ordering
again:
@ nansu = `nan`
@ num = `echo $nansu | cut -c1`
@ num2 = `echo $nansu | cut -c2`
@ num3 = `echo $nansu | cut -c3`
@ num4 = `echo $nansu | cut -c4`
if ($num == $num2 || $num == $num3 || $num == $num4 || $num2 == $num3 || $num2 =
= $num4 || $num3 == $num4) then
goto again
endif

echo "$num - $num2 - $num3 - $num4"

@ com = `nan2`
@ i = 1
switch ($com)

        case 0:
                while($i<4)
                        echo -n "change(오름차순): "
                        @ a = $<
                        if ($a == 1) then
                                @ tmp = $num
                                @ num = $num2
                                @ num2 = $tmp
                                echo "$num - $num2 - $num3 - $num4"
                        else if($a == 2) then
                                @ tmp = $num2
                                @ num2 = $num3
                                @ num3 = $tmp
                                echo "$num - $num2 - $num3 - $num4"
                        else if($a == 3) then
                                @ tmp = $num3
                                @ num3 = $num4
                                @ num4 = $tmp
                                echo "$num - $num2 - $num3 - $num4"
                        else
                                echo "숫자 1 2 3 만 입력가능합니다"
                                continue
                        endif
        if ($num < $num2 && $num < $num3 && $num < $num4 && $num2 < $num3 && $nu
m2 < $num4 && $num3 < $num4) then
        echo "$i 번만에 오름차순 정렬"
        breaksw
        endif
                        @ i++
                end
        echo "주어진 횟수내에 실패"
        breaksw

        case 1:
                while($i<4)
                        echo -n "change(내림차순): "
                        @ a = $<
                        if ($a == 1) then
                                @ tmp = $num
                                @ num = $num2
                                @ num2 = $tmp
                                echo "$num - $num2 - $num3 - $num4"
                        else if($a == 2) then
                                @ tmp = $num2
                                @ num2 = $num3
                                @ num3 = $tmp
                                echo "$num - $num2 - $num3 - $num4"
                        else if($a == 3) then
                                @ tmp = $num3
                                @ num3 = $num4
                                @ num4 = $tmp
                                echo "$num - $num2 - $num3 - $num4"
                        else
                                echo "숫자 1 2 3 만 입력가능합니다"
                                continue
                        endif
        if ($num > $num2 && $num > $num3 && $num > $num4 && $num2 > $num3 && $nu
m2 > $num4 && $num3 > $num4) then
        echo "$i 번만에 내림차순 정렬"
        breaksw
        endif
                @ i++
                end
        echo "주어진 횟수내의 실패"
        breaksw
        endsw
